{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat | grep -Eiq 'stayon[[:space:]]+true|stay_on_while_plugged_in[[:space:]]+[1-9]' && { echo 'Blocked by project hook: keeping the phone screen awake (svc power stayon true / stay_on_while_plugged_in non-zero) is forbidden — OLED burn-in risk. For a one-shot wake use: adb shell input keyevent KEYCODE_WAKEUP. See CLAUDE.md.' 1>&2; exit 2; }; exit 0"
          }
        ]
      }
    ]
  }
}
